<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myKart Cart</title>
    <style>
         *{
        box-sizing: border-box;
    }
    body{
        margin:0px;
        padding:-0px;
    }
    #nav{
        background-color:teal;
        display:flex;
        justify-content: space-around;
        margin : auto;
        height: 80px;;
        align-items: center;
        
    }
    #logo h1{
        margin:auto;
        height:60px;
        color: black;
        font-size: 40px;
        padding-top: 5px;
        width:100%;
        cursor:pointer;
        
    }
    #logo>a{
      text-decoration: none;
    }

    #search{
      padding-left: 30px;
        font-size: 30px;
        border-radius: 10px;
        width:50%;
        height:70px;
        border:none;
    }
    #login{
        width:20%;
        
    }

    #login > a >button{
        height:60px;
        border:none;
        border-radius: 10px;
        width: 100%;
        font-size: 30px;
       
        
    }
    #cart {
        width:10%;
        
    }
    #cart button{
        height: 60px;
        width:100%;
        border:none;
        border-radius: 10px;
        font-size: 30px;
    }
    button:hover{
       cursor:pointer;
    }

    #section{
        align-items: center;
        box-shadow: 0px 0px 3px 0px;
        display:flex;
        margin:auto;
        justify-content: space-around;
        height:70px;
       padding-left: 10px;
        gap:10px;
    }
    #section > a{
        font-size:20px;
        text-decoration: none;
        color:rgb(53, 50, 50);
        
    }
    a:hover{
        cursor:pointer;
    }

    #cart-cont{
        width:90%;
        display:grid;
        grid-template-columns: repeat(5,1fr);
        margin:auto;

    }
    #cart-cont > div{
        width:100%;
        height:500px;
    }
    #cart-cont >div img{
        width:100%;
        height:60%;
    }
    #cart-cont >div button{
        border : none;
      margin-left: 10%;
      margin-right: 10%;
      border-radius: 20px;
      height: 40px;
      width: 100px;
      color: white;
      background-color: green;
    }

    /*footer part  */
#footer{
    display:grid;
    width:100%;
    grid-template-columns: repeat(5,1fr);
    margin:auto;
    background-color: rgb(39, 111, 39);
    padding-left: 10px;
    padding-right:10px;
    margin-top: 40px;
}


#foot a{
    display: block;
    font-size: 25px;
    text-decoration: none;
    margin-bottom: 15px;
    color:rgb(197, 186, 186);
}
h3{
    font-size: 30px;
}
.input {
   height:50px;
   background-color: rgb(39, 111, 39);
   border: 1px solid white;
   color:white;
}
    
@media only screen and (min-width: 601px) and (max-width:950px){
    #section{
        display : none;
    }
    #section > a{
        font-size:0%
    }
    #cart-cont{
        grid-template-columns: repeat(3,1fr);
    }
}
   
@media only screen and (min-width: 400px) and (max-width:600px){
    #section{
        display : none;
    }
    #section > a{
        font-size:0%
    }

    #cart-cont{
        grid-template-columns: repeat(1,1fr);
    }
}
    </style>
</head>
<body>
    <div id="nav">
        <div id="logo">
            <a href="./index.html"><h1 >myKart</h1></a>
        </div>
        <input id="search" type="text" placeholder="Search Here"/>
        <div id="login">
           <a href="./login.html"> <button >My Account & Orders</button></a>
        </div>
        <div id="cart">
            <button >Place Order</button>
        </div>
       

    </div>
    
    <div id="section">
        <a href="./men.html">MEN</a>
        <a href="./women.html">WOMEN</a>
        <a href="">KIDS</a>
        <a href="">FOOTWEAR</a>
        <a href="">CAMP & HIKE</a>
        <a href="">CLIMB</a>
        <a href="">SNOW</a>
        <a href="">CYCLE</a>
        <a href="">ACTIVITIES</a>
        <a href="">BRANDS</a>
        <a href="" style="color:red">SALE & OUTLET</a>
    </div>
    <h1 id="total">
        Your total order value is :- <span id="cart-total">0</span>
      </h1>
    <div id="cart-cont">
        <!-- cart items here -->
    </div>
    
<div id="footer">
    <div id="foot">
        <h3>GET TO KNOW US</h3>
        <a href="./footer.html">About us</a>
        <a href="./footer.html">Affiliate Program</a>
        <a href="./footer.html">Careers</a>
        <a href="./footer.html">Partners</a>
        <a href="./footer.html">Expert Advice</a>
        <a href="./footer.html">goEast community</a>
    </div>
    <div id="foot">
        <h3>IN THE SPOTLIGHT</h3>
        <a href="./footer.html">Rewards Program</a>
        <a href="./footer.html">Deals</a>
        <a href="./footer.html">News</a>
        <a href="./footer.html">Outlets & Clearance</a>
        <a href="./footer.html">Shop by Brand</a>
        <a href="./footer.html">Sale</a>
    </div>
    <div id="foot">
        <h3>OUR STORES</h3>
        <a href="./footer.html">Find a Store</a>
        <a href="./footer.html">VMS School</a>
        <a href="./footer.html">In Store Rentals</a>
        
    </div>
    <div id="foot">
        <h3>HELP CENTER</h3>
        <a href="./footer.html">Customer Service</a>
        <a href="./footer.html">Reward Help</a>
        <a href="./footer.html">Shipping</a>
        <a href="./footer.html">Returns</a>
        <a href="./footer.html">Indian Policy</a>
        <a href="./footer.html">Contact Us</a>
    </div>
    <div id="signup">
        <h3>SIGN UP FOR EMAILS</h3>
        <div id="sub">
            <input type="text" placeholder="Enter your email address" class="input">
            <button class="input">SUBSCRIBE</button>
        </div>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam eos quasi! A officia aut neque enim inventore at reiciendis.</P>
    </div>
   
</div>

</body>
<script>
   
   let lsData = JSON.parse(localStorage.getItem("cart")) || [];
    let items = document.getElementById("cart-cont");
DisplayData(lsData);

function DisplayData(data){
  items.innerHTML="";

  for(let i=0; i<lsData.length; i++){
    let card = document.createElement("div");

    let image = document.createElement("img");
    let name = document.createElement("h2");
    let price = document.createElement("h2");
    let buyBtn = document.createElement("button");
    let remove =document.createElement("button");

    image.src = lsData[i].img;
    name.innerText = lsData[i].name;
    price.innerText = lsData[i].price;
   
    buyBtn.innerText = "Buy";
    remove.innerText = "Remove";


     buyBtn.addEventListener("click",()=>{
      alert("Proceed To pay");
     })

     remove.addEventListener("click",()=>{
     lsData = lsData.filter((ele)=>{
        return ele.name != lsData[i].name;
     })
     localStorage.setItem("cart",JSON.stringify(lsData));
     DisplayData();
     });
    

     let sum = 0;
     for(let i=0; i<lsData.length; i++){
        sum += lsData[i].price * lsData[i].quantity;
     }

     document.getElementById("cart-total").innerText = sum;


    card.append(image,name, price, buyBtn,remove);
    items.append(card);
   
   
  }



}
DisplayData();

 
document.getElementById("cart").addEventListener("click",()=>{
    alert("Proceed To Pay");
})


</script>
</html>