<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        body{
            background-color: rgb(243, 224, 191);
        }
        #nav{
            margin-top: 100px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 30px;
            color: red;
        }
        #login{
            display:grid;
            margin:auto;
            background-color: teal;
            width:23%;
            height:500px;
            grid-template-columns: repeat(1,1fr);
            text-align: center;
            

        }
        #login > div input{
            margin:auto;
            width:90%;
            height:40px;
            display: block;
            margin-top: 20px;
            margin-bottom: 10px ;
        }
        button{
            height: 40px;
            border:none;
            
        }
    </style>
</head>
<body>
    <div id="nav">
       <h1> Welcome To myKart</h1>
    </div>
    <div id="login">
        <div>
            <h1>Login/SignUp</h1>
            <input type="text" placeholder="User Name">
            <input type="text" placeholder="Password">
            <button>Login</button>
            <button>Create Account</button>

            <p>Welcome to Login page</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aliquid?</p>
        </div>
    </div>
</body>
</html>