<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN's</title>
    <style>
         *{
        box-sizing: border-box;
    }
    body{
        margin:0px;
        padding:-0px;
    }
    #nav{
        background-color: aqua;
        display:flex;
        justify-content: space-around;
        margin : auto;
        height: 60px;;
    }
    #logo h1{
        margin:auto;
        height:60px;
        border:2px solid;
        padding-top: 5px;
        width:100%;
        cursor:pointer;
    }

    #search{
        border:2px solid;
        width:63%;
    }
    #login{
        width:20%;
        
    }

    #login >button{
        height:60px;
        border:2px solid;
        width: 100%;
    }
    #cart{
        width:10%;
    }
    #cart >button{
        height: 60px;
        width:100%;
        border:2px solid;
    }
    button:hover{
       cursor:pointer;
    }

    #section{
        border: 1px solid;
        display:flex;
        margin:auto;
        justify-content: space-around;
        height:50px;
       padding-left: 10px;
        gap:10px;
    }
    #section > a{
        font-size:20px;
        text-decoration: none;
        color:rgb(53, 50, 50);
        
    }
    a:hover{
        cursor:pointer;
    }
    .heading{
        width:100%;
        height: 70px;
        text-align: center;
        color:yellowgreen;
    
    }
    .cont{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        width:80%;
        margin:auto;
        gap: 20px 20px;

    }
    .cont div{
        box-shadow: 0px 0px 5px 0px;
        text-align: center;
    }
    .cont img{
        width:100%;
        height:400px;
    }
    .cont button{
        color:white;
        background-color: green;
        border: none;
        width:100px;
        height: 30px;
        border-radius: 20px;
        margin-bottom: 10px;
    }
  
    </style>
</head>
<body>
    <div id="nav">
        <a href="">
        <div id="logo">
            <a href="./index.html"><h1 >myKart</h1></a>
        </div>
    </a>
        <input id="search" type="text" placeholder="Search Here"/>
        <div id="login">
            <button >My Account & Orders</button>
            
        </div>
        <div id="cart">
            <button >Cart</button>
        </div>

    </div>
    <div id="section">
        <a href="./men.html">MEN</a>
        <a href="./women.html">WOMEN</a>
        <a href="">KIDS</a>
        <a href="">FOOTWEAR</a>
        <a href="">CAMP & HIKE</a>
        <a href="">CLIMB</a>
        <a href="">SNOW</a>
        <a href="">CYCLE</a>
        <a href="">ACTIVITIES</a>
        <a href="">BRANDS</a>
        <a href="" style="color:red">SALE & OUTLET</a>
    </div>
    <div class="heading">
      <h1>Shirts</h1>
    </div>
    <div class="cont">
      <!-- shirt -->
      <div>
        <a href=""> <img src="./men/shirt-1.webp" alt=""></a>
        <h1>Shirt</h1>
        <h2>₹ 2500</h2>
        <h2>Men_Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>

      <div>
        <a href=""> <img src="./men/shirt-2.webp" alt=""></a>
        <h1>Shirt</h1>
        <h2>₹ 2500</h2>
        <h2>Men_Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>

      <div>
        <a href=""> <img src="./men/shirt-3.webp" alt=""></a>
        <h1>Shirt</h1>
        <h2>₹ 2500</h2>
        <h2>Men_Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>

      <div>
        <a href=""> <img src="./men/shirt-4.webp" alt=""></a>
        <h1>Shirt</h1>
        <h2>₹ 2500</h2>
        <h2>Men_Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>

      <div>
        <a href=""> <img src="./men/shirt-5.avif" alt=""></a>
        <h1>Shirt</h1>
        <h2>₹ 2500</h2>
        <h2>Men_Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>


    </div>

    <div  class="heading">
        <h1>T-Shirts</h1>
    </div>
    <div class="cont">
         <!-- t-shirt -->
      <div>
        <a href=""> <img src="./men/tshirt-1.webp" alt=""></a>
        <h1>T-Shirt</h1>
        <h2>₹ 2000</h2>
        <h2>Men_T-Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>

      <div>
        <a href=""> <img src="./men/tshirt-2.webp" alt=""></a>
        <h1>T-Shirt</h1>
        <h2>₹ 2000</h2>
        <h2>Men_T-Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>

      <div>
        <a href=""> <img src="./men/tshirt-3.webp" alt=""></a>
        <h1>T-Shirt</h1>
        <h2>₹ 2000</h2>
        <h2>Men_T-Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>

      <div>
        <a href=""> <img src="./men/tshirt-4.jpg" alt=""></a>
        <h1>T-Shirt</h1>
        <h2>₹ 2000</h2>
        <h2>Men_T-Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>

      <div>
        <a href=""> <img src="./men/tshirt-5.avif" alt=""></a>
        <h1>T-Shirt</h1>
        <h2>₹ 2000</h2>
        <h2>Men_T-Shirt</h2>
        <button>Buy Now</button>
        <button>Add to Cart</button>
      </div>
    </div>

    <div class="heading">
       <h1>Shoes</h1>
    </div>
    <div class="cont">
        <!-- shoes -->
        <div>
            <a href=""> <img src="./men/boots.webp" alt=""></a>
            <h1>Boots</h1>
            <h2>₹ 8000</h2>
            <h2>Men-Shoes</h2>
            <button>Buy Now</button>
            <button>Add to Cart</button>
          </div>

          <div>
            <a href=""> <img src="./men/formal.webp" alt=""></a>
            <h1>Formals</h1>
            <h2>₹ 8000</h2>
            <h2>Men-Shoes</h2>
            <button>Buy Now</button>
            <button>Add to Cart</button>
          </div>

          <div>
            <a href=""> <img src="./men/jungle-shoes.webp" alt=""></a>
            <h1>Jungle Shoes</h1>
            <h2>₹ 8000</h2>
            <h2>Men-Shoes</h2>
            <button>Buy Now</button>
            <button>Add to Cart</button>
          </div>

          <div>
            <a href=""> <img src="./men/shoes-1.webp" alt=""></a>
            <h1>Casual</h1>
            <h2>₹ 8000</h2>
            <h2>Men-Shoes</h2>
            <button>Buy Now</button>
            <button>Add to Cart</button>
          </div>

          <div>
            <a href=""> <img src="./men/shoes-2.avif" alt=""></a>
            <h1>Sports</h1>
            <h2>₹ 8000</h2>
            <h2>Men-Shoes</h2>
            <button>Buy Now</button>
            <button>Add to Cart</button>
          </div>
         
    </div>
</body>
<script>
  
</script>
</html>